{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Controller",
      "path": "./controller"
    },
    {
      "name": "Client",
      "path": "./client"
    },
    {
      "name": "E2E Tests",
      "path": "./e2e"
    },
    {
      "name": "Playground",
      "path": "./playground"
    }
  ],
  "settings": {
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.pylance",
      "charliermarsh.ruff"
    ]
  }
}
